<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/teacher_on_leave_background"
    tools:context=".teacherOnLeave"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="128dp"
            android:layout_height="120dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="teacherOnLeave.json"
            app:lottie_repeatCount="3">
        </com.airbnb.lottie.LottieAnimationView>

        <TextView
            android:id="@+id/teacherOnLeaveTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/baloo_da"
            android:padding="3dp"
            android:text="TEACHER ON LEAVE"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/teacherOnLeaveList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintHorizontal_bias="0.0"


        app:layout_constraintVertical_bias="0.0"
        android:padding="8dp"/>
</LinearLayout>