<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forgot_password_background"
    tools:context=".forgotPassword">

    <TextView
        android:id="@+id/textView"
        android:layout_width="227dp"
        android:layout_height="136dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/baloo_da"
        android:text="Lets Reconnect"
        android:textAlignment="center"
        android:textColor="@color/colorPink"
        android:textSize="37sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/curved_entry_black"
        android:backgroundTint="@color/colorGrey"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <Spinner
            android:id="@+id/fpClass"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="3dp" />

        <Spinner
            android:id="@+id/fpSection"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="3dp" />

        <EditText
            android:id="@+id/fpRegno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/curved_entry_white"
            android:ems="10"
            android:hint="Registration Number"
            android:inputType="number"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="@color/colorAqua"
            android:textColorHint="@color/colorPink" />

        <Button
            android:id="@+id/findMeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/curved_entry_white"
            android:backgroundTint="@color/colorAqua"
            android:fontFamily="@font/baloo_da"
            android:text="Find Me"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/curved_entry_white"
            android:ems="10"
            android:hint="6 digit otp (check mail)"
            android:inputType="number"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="@color/colorAqua"
            android:textColorHint="@color/colorPink"
            android:visibility="gone" />

        <EditText
            android:id="@+id/fpNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/curved_entry_white"
            android:ems="10"
            android:hint="Type Your New Password Here"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="@color/colorAqua"
            android:textColorHint="@color/colorPink"
            android:visibility="gone" />

        <EditText
            android:id="@+id/fpNewPasswordRetype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/curved_entry_white"
            android:ems="10"
            android:hint="Retype Your New Password Here"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="@color/colorAqua"
            android:textColorHint="@color/colorPink"
            android:visibility="gone" />

        <Button
            android:id="@+id/changePasswordButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/curved_entry_white"
            android:backgroundTint="@color/colorOrange"
            android:fontFamily="@font/baloo_da"
            android:text="Change Password"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="gone" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/load5"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/progressbar_background"
        android:elevation="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:indeterminateTint="@color/colorPink"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>