<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/adminpanel_bacground"
    tools:context=".AdminAnnouncement">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/baloo_da"
            android:shadowColor="#EFDFDF"
            android:text="ANNOUNCEMENTS PANEL"
            android:textAlignment="center"
            android:textColor="@color/colorOrange"
            android:textSize="28sp" />

        <RadioGroup
            android:id="@+id/announcementPanelUtility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="3dp">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPink"
                android:text="Add Announcement"
                android:textColor="@color/colorAqua"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPink"
                android:text="Remove Announcement"
                android:textColor="@color/colorAqua"
                android:textStyle="bold" />

            <Button
                android:id="@+id/proceedAP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/curved_entry_gradient"
                android:backgroundTint="@color/colorOrange"
                android:fontFamily="@font/baloo_da"
                android:text="Proceed"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />


        </RadioGroup>

        <LinearLayout
            android:id="@+id/addAnnPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/curved_entry_black"
            android:backgroundTint="@color/colorGrey"
            android:orientation="vertical"
            android:padding="3dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/announcementPSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/curved_entry_white"
                android:backgroundTint="@color/colorAqua"
                android:ems="10"
                android:hint="Announcement Subject"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/announcementPBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:autofillHints="Announcement Body"
                android:background="@drawable/curved_entry_white"
                android:backgroundTint="@color/colorPink"
                android:ems="10"
                android:hint="Announcement Body"
                android:inputType="textMultiLine"
                android:padding="5dp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/addAnnouncement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/curved_entry_gradient"
                android:backgroundTint="@color/colorOrange"
                android:fontFamily="@font/baloo_da"
                android:text="Add Announcement"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/removeAnnPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/curved_entry_black"
            android:backgroundTint="@color/colorGrey"
            android:orientation="vertical"
            android:padding="3dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/announcementSubjectDel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/curved_entry_white"
                android:backgroundTint="@color/colorAqua"
                android:ems="10"
                android:hint="Exact Announcement  Subject"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/removeAnnouncement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/curved_entry_gradient"
                android:backgroundTint="@color/colorOrange"
                android:fontFamily="@font/baloo_da"
                android:text="Remove Announcement"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>