<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/adminpanel_bacground"
    android:orientation="vertical"
    tools:context=".AdminComplaints">

    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_da"
        android:text="COMPLAINTS PANEL"
        android:textAlignment="center"
        android:textColor="@color/colorOrange"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_da"
        android:padding="3dp"
        android:text="UNRESOLVED"
        android:textAlignment="center"
        android:textColor="@color/colorPink"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/unresolvedComplaintsListAdmin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:divider="@null"
        android:padding="5dp">

    </ListView>

    <TextView
        android:id="@+id/textView24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_da"
        android:padding="3dp"
        android:text="RESOLVED"
        android:textAlignment="center"
        android:textColor="@color/colorAqua"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/resolvedComplaintsListAdmin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:divider="@null"
        android:padding="5dp" />

</LinearLayout>